Equipment accounting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Equipment_accounting.MainWindow"
        mc:Ignorable="d"
        Title="Учет оборудования" Height="450" Width="800" ResizeMode="NoResize" MinWidth="400" MinHeight="225" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="StartLabel" Storyboard.TargetProperty="(UIElement.Opacity)"
                                 From="1.0" To="0" Duration="0:0:1" BeginTime="0:0:0.6" Completed="DoubleAnimation_Completed"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label x:Name="StartLabel" Panel.ZIndex="1" Foreground="#FFC52424" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Content="УЧЕТ ОБОРУДОВАНИЯ" FontFamily="Rockwell Extra Bold" Visibility="Hidden"/>
        <Viewbox Stretch="Fill">
            <Canvas Height="450" Width="800">
                <Label Content="Общее кол-во записей" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="136" Canvas.Left="22" Canvas.Top="409"/>
                <ListBox Height="345" Width="500" Canvas.Left="22" Canvas.Top="63"
                         ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="33" Width="467">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=IN}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="2"  Text="{Binding Path=Subdivision.Name}"/>
                                <TextBlock Grid.Column="3"  Text="{Binding Path=State.StateName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border BorderBrush="Black" BorderThickness="1" Height="33" Canvas.Left="18" Canvas.Top="30" Width="508" CornerRadius="10">
                    <Grid Margin="4,0,35,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Инвентарный номер" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" />
                        <Label Content="Наименование" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="1" />
                        <Label Content="Подразделение" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="2" />
                        <Label Content="Статус" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="3" />
                    </Grid>
                </Border>
                <GroupBox Header="Управление" Height="191" Canvas.Left="545" Canvas.Top="19" Width="234" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddButton" Content="Добавление" CommandParameter="Add" Margin="10" Style="{StaticResource ButtonStyle}" Click="AddButton_Click"/>
                        <Button x:Name="ReplaceButton" Content="Изменение" Margin="10" CommandParameter="Replace" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="ReplaceButton_Click"/>
                        <Button Content="Данные всех таблиц" Margin="10" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Удаление записи" Margin="10" Command="{Binding DeleteCommand}" Grid.Row="3" Style="{StaticResource ButtonStyle}" Background="#FF700000"/>
                    </Grid>
                </GroupBox>
                <GroupBox Height="147" Canvas.Left="545" Canvas.Top="215" Width="234" BorderBrush="Black">
                    <GroupBox.Header>
                        <Button Style="{StaticResource ButtonStyle}" Width="160" FontSize="12" Height="21" Background="#FF235520">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/plus.png"/>
                                <Label Content="Добавление фильтра" VerticalContentAlignment="Center" Padding="0" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="176*"/>
                            <RowDefinition Height="21*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Данные связанных таблиц" Grid.Row="1" Margin="10,0" VerticalContentAlignment="Center"/>
                        <ListBox/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Изменения" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="234" Canvas.Left="545" Canvas.Top="365" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Margin="10" Style="{StaticResource ButtonStyle}" Command="{Binding SaveChangesCommand}" />
                        <Button Content="Отменить" Margin="10" Grid.Column="1" Style="{StaticResource ButtonStyle}" Background="#FF700000" />
                    </Grid>
                </GroupBox>
                <Label Content="{Binding Equipments.Count}" Canvas.Left="158" Canvas.Top="409"/>
                <CheckBox Content="Уведомлять о изменениях" IsChecked="{Binding IsNotificationsOn}" Canvas.Left="355" Canvas.Top="415" Width="167"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
