Equipment accounting/Views/ReplaceWindow.xaml

<Window x:Class="Equipment_accounting.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting"
        mc:Ignorable="d"
         Title="Изменение оборудования" Height="300" Width="454.688" MinWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="/Equipment accounting;component/Styles.xaml" >
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Инвентарный номер: " Margin="5"/>
        <Label Content="Наименование: " Margin="5" Grid.Row="1"/>
        <TextBox x:Name="tb1" Grid.ColumnSpan="1" Margin="5" Grid.Column="2" Text="{Binding INAddEquipment, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tb2" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding NameAddEquipment, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="tb3" Grid.ColumnSpan="1" Margin="5" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Subdivisions}" SelectedItem="{Binding SubdivisionAddEquipment, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="tb4" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3" Margin="5" ItemsSource="{Binding States}" SelectedItem="{Binding StateAddEquipment, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding StateName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Подразделение: " Margin="5" Grid.Row="2"/>
        <Label Content="Состояние: " Margin="5" Grid.Row="3"/>

        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="bt2" Command="{Binding ReplaceCommand}" Width="75" Margin="5" Style="{StaticResource ButtonStyle}" Content="Изменить" Click="Button_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Label Content="{Binding SelectedEquipment.IN}" Grid.Column="1" Margin="5"  VerticalContentAlignment="Center"/>
        <Label Content="{Binding SelectedEquipment.Name}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="{Binding SelectedEquipment.Subdivision.Name}" Grid.Column="1" Margin="5,5,5,4" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label Content="{Binding SelectedEquipment.State.StateName}" Grid.Column="1" Margin="5,5,5,4" VerticalContentAlignment="Center" Grid.Row="3"/>
    </Grid>
</Window>